<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>formulario</title>
        <script>
            const fun = () => {
                let op1 = document.getElementById('op1').checked;
                let op2 = document.getElementById('op2').checked;
                let op3 = document.getElementById('op3').value;
                let op4 = document.getElementById('op4').checked;
                let op5 = document.getElementById('op5').checked;
                let op6 = document.getElementById('op6').checked;
                let op7 = document.getElementById('op7').checked;
                let op8 = document.getElementById('op8').value;
                let op9 = document.getElementById('op9').value;
                let op10 = document.getElementById('op10').value;
                
                let puntos = 0;

                if (op1) {
                    puntos += 25;
                    //puntos = puntos + 100;
                }
                
                if (op3.toUpperCase() == "PANGEA") {
                    puntos += 25;
                }
                
                let res = 0;
                if (op4) res += 12.5;
                if (op5) res -= 12.5;
                if (op6) res += 12.5;
                if (op7) res -= 12.5;

                if (res > 0) puntos += res;

                let aux = 0;
                if (op8 == "USD") aux += 8.3;
                if (op9 == "EUR") aux += 8.3;
                if (op10 == "BOB") aux += 8.4;

                puntos += aux;
                document.getElementById("puntos").innerHTML = puntos + "/100";
                /*console.log(puntos);
                console.log(op1);
                console.log(op2);*/

            }
        </script>
    </head>
    <body>
        <form action="">
            <h2>Responda las siguientes preguntas</h2>
            <!--<label for="">tipos de inputs simples:</label><br>
            <label for="">texto:</label>
            <input type="text"><br>
            <label for="">números:</label>
            <input type="number"><br>
            <label for="">Correo electronico:</label>
            <input type="email"><br>
            <label for="">tiempo:</label>
            <input type="time"><br>
            <label for="">fecha:</label>
            <input type="date"><br>
            <label for="">fecha y tiempo:</label>
            <input type="datetime-local"><br><br>
            <label for="">tipos de inputs complementarias:</label><br>
            <input type="radio" name="ver">Verdadero
            <input type="radio" name="ver">Falso <br>
            <input type="checkbox"> uno
            <input type="checkbox"> dos
            <input type="checkbox"> tres <br>
            <select name="" id="">
                <option value="">circulo</option>
                <option value="">cuadrado</option>
                <option value="">triangulo</option>
            </select>
            <input type="button" value="borrar"><br>
            <input type="submit"><br>
            <input type="color"><br>
            <input type="file"><br>
            <input type="image" name="" id=""><br>
            <input type="password"><br>
            <input type="reset">-->
            <label for="">1. ¿La ballena azul es el mamifero mas grande del mundo?</label><br>
            <input type="radio" name="res" id="op1">Verdadero
            <input type="radio" name="res" id="op2">Falso <br><br>
            <label for="">2. Mencione como se llamaba el primer continente de la era mesopotamica</label><br>
            <input type="text" id="op3"><br><br>
            <label for="">3. Marque dos opciones sobre la 2da guerra mundial</label><br>
            <input type="checkbox" id="op4">Alemania se encontraba en bando llamado "El Eje". <br>
            <input type="checkbox" id="op5">Estados unidos ingreso a la guerra en la invacion de Polonia. <br>
            <input type="checkbox" id="op6">El partido de Adolf Hitler "NASI" es socialista. <br>
            <input type="checkbox" id="op7">Los campos de concentración albergaba a rusos. <br><br>
            <label for="">4. Enparege las opciones correctas sobre dinero de paises</label><br>
            <table>
                <tr>
                    <td>Estados unidos</td>
                    <td>
                        <select name="" id="op8">
                            <option value="">Ninguno</option>
                            <option value="BOB">BOB</option>
                            <option value="USD">USD</option>
                            <option value="EUR">EUR</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Francia</td>
                    <td>
                        <select name="" id="op9">
                            <option value="">Ninguno</option>
                            <option value="BOB">BOB</option>
                            <option value="USD">USD</option>
                            <option value="EUR">EUR</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Bolivia</td>
                    <td>
                        <select name="" id="op10">
                            <option value="">Ninguno</option>
                            <option value="BOB">BOB</option>
                            <option value="USD">USD</option>
                            <option value="EUR">EUR</option>
                        </select>
                    </td>
                </tr>
            </table>
            <br>
            <input type="button" value="Enviar" onclick="fun()">
            
        </form>
        <h3 id="puntos"></h3>
    </body>
</html>